# @see https://spec.openapis.org/oas/v3.0.2

openapi: "3.0.2"
info {
  version: "0.0.1"
  title: "Gospeak API"
  description: """
Hi! Welcome to the [Gospeak](https://gospeak.io) API! It's a very new projet and this API/doc is quite **experimental**. *It may change at any time without notice*.

But if you feel adventurous, please use it. Any feeback is welcome ;)

For any question, you can reach us on [github](https://github.com/gospeak-io/gospeak), [twitter](https://twitter.com/GospeakApp) or by [email](mailto:contact@gospeak.io)

You don't undertand the doc or it's outdated? Please reach us or [update it directly](https://github.com/gospeak-io/gospeak/blob/master/web/app/fr/gospeak/web/api/swagger/gospeak.openapi.conf).
  """
  contact {name: "Gospeak support", url: "https://github.com/gospeak-io/gospeak", email: "contact@gospeak.io"}
  license {name: "Apache 2.0", url: "https://github.com/gospeak-io/gospeak/blob/master/LICENSE"}
}
#externalDocs {
#  description: "Get in touch"
#  url: "https://twitter.com/GospeakApp"
#}
servers: [
  {description: "Local dev", url: "http://localhost:9000/api"}
  {description: "Dev server", url: "https://dev-gospeak.herokuapp.com/api"}
  {description: "Prod server", url: "https://gospeak.io/api"}
]
tags: [
  {name: "Public API", description: "Endpoints accessible without authentication"}
  {name: "User API", description: "Endpoints to read & write user data"}
  {name: "Orga API", description: "Endpoints to read & write group data, the user should be owner of the group"}
]
X-vars {
  # Spec values used to reduce duplication using HOCON substitutions
  # @see https://github.com/lightbend/config#uses-of-substitutions
  include "gospeak-variables.openapi.conf"
}
paths {
  include "gospeak-paths-public.openapi.conf"
  include "gospeak-paths-user.openapi.conf"
  include "gospeak-paths-orga.openapi.conf"
}
components {
  schemas {
    include "gospeak-schemas.openapi.conf"
  }
}
