application {
  env = local
  env = ${?APP_ENV}
}

database {
  type = h2 # "h2" or "postgresql"
  type = ${?DB_TYPE}
  url = "jdbc:h2:mem:gospeak_db;MODE=PostgreSQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  url = ${?DB_URL}
  user = ${?DB_USER}
  pass = ${?DB_PASS}
}

mongo = ${?MONGO_URL}

email-service {
  type = console # "console", "inmemery" or "sendgrid"
  type = ${?EMAIL_SERVICE_TYPE}
  api-key = ${?EMAIL_APIKEY}
}

meetup {
  key = "..."
  key = ${?MEETUP_KEY}
  secret = "..."
  secret = ${?MEETUP_SECRET}
  base-redirect-uri = "http://localhost:9000"
  base-redirect-uri = ${?MEETUP_BASE_REDIRECT_URI}
}

include "play.conf"
include "silhouette.conf"
