# defaults in: https://www.playframework.com/documentation/2.8.x/resources/confs/filters-helpers/reference.conf

# see https://www.playframework.com/documentation/2.8.x/ApplicationSecret
play.http.secret.key = ${PLAY_SECRET}

# see https://www.playframework.com/documentation/2.8.x/ScalaI18N
play.i18n.langs = ["en"]

play.application.loader = gospeak.web.GsApplicationLoader

play.filters {
  hosts {
    # see https://www.playframework.com/documentation/2.8.x/AllowedHostsFilter
    allowed = ["localhost:9000", "gospeak-dev.herokuapp.com", "gospeak-staging.herokuapp.com", "gospeak.herokuapp.com", "www.gospeak.fr", "gospeak.fr", "www.gospeak.io", "gospeak.io"]
  }
}

play.filters.headers.allowActionSpecificHeaders = true

play.filters.enabled += play.filters.csp.CSPFilter
# see https://www.playframework.com/documentation/2.8.x/RedirectHttpsFilter
play.filters.enabled += play.filters.https.RedirectHttpsFilter
