# defaults in: https://www.playframework.com/documentation/2.6.x/resources/confs/filters-helpers/reference.conf

# see https://www.playframework.com/documentation/2.6.x/ApplicationSecret
play.http.secret.key = "changeme"
play.http.secret.key = ${?APP_SECRET}

# see https://www.playframework.com/documentation/2.6.x/ScalaI18N
play.i18n.langs = ["en"]

play.application.loader = fr.gospeak.web.GospeakApplicationLoader

play.filters {
  hosts {
    # see https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
    allowed = ["localhost:9000", "dev-gospeak.herokuapp.com", "gospeak-staging.herokuapp.com", "gospeak.herokuapp.com", "dev.gospeak.fr", "www.gospeak.fr", "gospeak.fr", "dev.gospeak.io", "staging.gospeak.io", "www.gospeak.io", "gospeak.io"]
  }
}

play.filters.enabled += play.filters.csp.CSPFilter
# see https://www.playframework.com/documentation/2.7.x/RedirectHttpsFilter
play.filters.enabled += play.filters.https.RedirectHttpsFilter
